NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4f6b058f27a2466a7430a0139db40e60

NEXT_PUBLIC_API_URL=https://www.googleapis.com/youtube/v3
NEXT_PUBLIC_API_KEY=AIzaSyD55IzyycBdBW-In7XO4XOFg2EMySr5eME